
PROMPT='[%{$FG[087]%}swapmanM2%{$reset_color%} $(git_prompt_info)[%(?.%{$FG[087]%}✔%{$reset_color%}.%{$FG[196]%}✘%f)] '
RPROMPT='%B[%{$FG[087]%}%0~%{$reset_color%}]%b '
ZSH_THEME_GIT_PROMPT_PREFIX="%B%{$FG[084]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}%b]"
ZSH_THEME_GIT_PROMPT_DIRTY="*"
ZSH_THEME_GIT_PROMPT_CLEAN="✨"
ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[002]%} ✈"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[011]%} ✭"
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[196]%} ✗"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[039]%} ➦"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[207]%} ✂"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[153]%} ✱"

